<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profile.Siswasiswa">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="50dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/profil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/fotoprofil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/nama"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="3"
                                android:padding="3dp"
                                android:textColor="#222"
                                android:textStyle="bold"
                                android:textSize="22sp"/>
                            <TextView
                                android:id="@+id/klz"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:padding="2dp"
                                android:maxLines="3"

                                android:textColor="#666"
                                android:textSize="14dp"/>
                            <TextView
                                android:padding="2dp"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/sekolah"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="andjirksksdjfdskf"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:id="@+id/cardnama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="#e8e5e5">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvttl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:padding="5dp"
                            android:textColor="@color/hitam"
                            android:textSize="15sp"
                            android:text="Tempat, Tanggal Lahir :"/>
                        <TextView
                            android:id="@+id/ttl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="3dp"
                            android:layout_marginLeft="15dp"
                            android:maxLines="3"
                            android:layout_below="@+id/tvttl"
                            android:textColor="#666"
                            android:textSize="14dp"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <android.support.v7.widget.CardView
                    app:cardBackgroundColor="#e8e5e5"
                    android:id="@+id/cardalamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvemail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:padding="5dp"
                            android:textColor="@color/hitam"
                            android:textSize="15sp"
                            android:text="Email :"/>
                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="3dp"
                            android:layout_marginLeft="15dp"
                            android:maxLines="3"
                            android:layout_below="@+id/tvemail"
                            android:textColor="#666"
                            android:textSize="14dp"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <android.support.v7.widget.CardView
                    app:cardBackgroundColor="#dbdbdb"
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvalamat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:padding="5dp"
                            android:textColor="@color/hitam"
                            android:textSize="15sp"
                            android:text="Alamat :"/>
                        <TextView
                            android:id="@+id/alamat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="3dp"
                            android:layout_marginLeft="15dp"
                            android:maxLines="3"
                            android:layout_below="@+id/tvalamat"
                            android:textColor="#666"
                            android:textSize="14dp"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"></LinearLayout>
        </LinearLayout>
    </ScrollView>



</FrameLayout>